name=gcc
version=12.2.0
source_method=tarball
tarball_url="https://ftp.gnu.org/gnu/gcc/gcc-${version}/gcc-${version}.tar.xz"
tarball_blake2b="715574af9ad678f9dc8cfd19c866bf910c7edfd479e7e9681337feaa9b54e5d304ddb85483816b8d89754d502405823ae2eff0d1e444538763f40be8e428d8da"
hostdeps="automake autoconf"
allow_network="yes"

regenerate() {
    ./contrib/download_prerequisites
    cp /usr/local/share/automake-1.16/config.sub ./
    cp /usr/local/share/automake-1.16/config.sub ./gmp-6.2.1/configfsf.sub
    cp /usr/local/share/automake-1.16/config.sub ./isl-0.24/
    cp /usr/local/share/automake-1.16/config.sub ./mpc-1.2.1/build-aux/
    cp /usr/local/share/automake-1.16/config.sub ./mpfr-4.1.0/
    ( cd gcc && autoconf )
    ( cd libstdc++-v3 && autoconf )
}
