name=base-files
from_source=base-files
revision=1
allow_network="yes"

configure() {
    true
}

build() {
    # Download license files.
    curl https://www.gnu.org/licenses/gpl-3.0.txt  --output GPL-3.0
    curl https://www.gnu.org/licenses/gpl-2.0.txt  --output GPL-2.0
    curl https://www.gnu.org/licenses/fdl-1.2.txt  --output FDL-1.2
    curl https://www.gnu.org/licenses/fdl-1.3.txt  --output FDL-1.3
    curl https://www.gnu.org/licenses/lgpl-2.1.txt --output LGPL-2.1
    curl https://www.gnu.org/licenses/lgpl-3.0.txt --output LGPL-3.0
    curl https://www.gnu.org/licenses/agpl-3.0.txt --output AGPL-3.0
    curl https://unlicense.org/UNLICENSE           --output UNLICENSE
}

install() {
    # Copy the non-downloaded files.
    cp -rv ${source_dir}/. "${dest_dir}"/

    # Copy the downloaded licenses in the license folder.
    mkdir -p ${licenses_dir}
    mv * ${licenses_dir}/
}
