name=bash
from_source=bash
revision=1
imagedeps="gcc"
hostdeps="gcc autoconf automake"
deps="mlibc ncurses libiconv readline"

configure() {
    ac_cv_func_wcswidth=no     \
    ${source_dir}/configure    \
        --host=x86_64-ironclad \
        --prefix=${prefix}     \
        --without-bash-malloc  \
        --disable-nls
}

build() {
    make -j${parallelism}
}

install() {
    make install-strip DESTDIR="${dest_dir}"
    mkdir -p "${dest_dir}"/bin
    ln -s /usr/bin/bash "${dest_dir}"/bin/bash
    ln -s /usr/bin/bash "${dest_dir}"/bin/sh

    mkdir -p "${licenses_dir}"/bash
    cp "${source_dir}"/COPYING "${licenses_dir}"/bash/
    cp "${source_dir}"/AUTHORS "${licenses_dir}"/bash/
    cp "${source_dir}"/README  "${licenses_dir}"/bash/
}
