name=cronie
version=1.7.0
revision=1
tarball_url="https://github.com/cronie-crond/cronie/releases/download/cronie-1.7.0/cronie-1.7.0.tar.gz"
tarball_blake2b="44745f68dba212da60f3013b10737be2390d8c76186dc641fa1930b1c7d103fa2e3127a63fe73571434683137044f7fda8cc31435c59092a14c0091a372ffead"
source_hostdeps="automake autoconf libtool pkg-config"
hostdeps="gcc autoconf automake libtool pkg-config"
deps="core-libs"

regenerate() {
    autotools_recursive_regen
}

build() {
    cp -rp "${source_dir}"/. ./

    ./configure \
        --host=${OS_TRIPLET} \
        --prefix=${prefix} \
        --sysconfdir=/etc \
        --localstatedir=/var \
        --sbindir=/usr/bin \
        --disable-nls \
        --disable-static

    make -j${parallelism}
}

package() {
    DESTDIR="${dest_dir}" make install-strip
    mkdir -pv "${dest_dir}"/var/spool/cron
}
