name=figlet
version=2.2.5
revision=1
tarball_url="https://github.com/cmatsuoka/figlet/archive/refs/tags/2.2.5.tar.gz"
tarball_blake2b="35214f3c5d4f1ef238358117c2369150ae968375ddee49c58798c8cebdf53bcead2c4f05734fb462651835c8e8ae134f7df8080fb206337bc117fb410772726d"
hostdeps="gcc pkg-config"
deps="core-libs"

build() {
    cp -rp "${source_dir}"/. ./

    make CC=${OS_TRIPLET}-gcc CFLAGS="${CFLAGS}" LD=${OS_TRIPLET}-gcc LDFLAGS="${CFLAGS}" prefix="${prefix}" -j${parallelism}
}

package() {
    DESTDIR="${dest_dir}" make install prefix="${prefix}"
    ${OS_TRIPLET}-strip "${dest_dir}${prefix}/bin/figlet"
    ${OS_TRIPLET}-strip "${dest_dir}${prefix}/bin/chkfont"
}
