name=gcon
version=6816c9beedb6663dde1a89b058a6f289ad8cf51d
revision=1
tarball_url="https://github.com/streaksu/gcon/archive/${version}.tar.gz"
tarball_blake2b="3c7866da7d111b6aa31b213d25454c34b322cc104d0f92fccbe57202dba01e1f2b809d6361517db4c04bf7823f6abb38300f48496e792a657e2ede13003acd45"
source_imagedeps="git"
source_hostdeps="automake autoconf libtool pkg-config"
source_allow_network="yes"
hostdeps="gcc autoconf automake libtool pkg-config"
deps="core-libs"

regenerate() {
    ./bootstrap
}

build() {
    autotools_configure

    make -j${parallelism}
}

package() {
    make install DESTDIR="${dest_dir}"
}
