name=gcon
version=f189c590742c3c56c44b5ddff94b4814834dfbbc
revision=1
tarball_url="https://github.com/streaksu/gcon/archive/${version}.tar.gz"
tarball_blake2b="7aa264bd5c22252268beb59b0128bd208e2c63303e742a393a5bc72dd9c10944f1ec79c68e29c44781098f131831bb6f331e210c0b9264d8752e7eb3960de774"
source_imagedeps="git"
source_hostdeps="automake autoconf libtool pkg-config"
source_allow_network="yes"
hostdeps="gcc autoconf automake libtool pkg-config"
deps="core-libs"

regenerate() {
    ./bootstrap
}

build() {
    autotools_configure

    make -j${parallelism}
}

package() {
    make install DESTDIR="${dest_dir}"
}
