name=gcon
version=fab7ce6ec1b6e53fbdf8d95427a562a20e76285c
revision=1
tarball_url="https://github.com/streaksu/gcon/archive/${version}.tar.gz"
tarball_blake2b="94d35bc5ef677aeec222d8e49aee19dcac9c2e8012184296134e6cf60cba666a205291f7bf78e1320382bbaf7910243c32cb30efb058439638b386fb762226dc"
source_imagedeps="git"
source_hostdeps="automake autoconf libtool pkg-config"
source_allow_network="yes"
hostdeps="gcc autoconf automake libtool pkg-config"
deps="core-libs"

prepare() {
    ./bootstrap
}

configure() {
    autotools_configure
}

build() {
    make -j${parallelism}
}

package() {
    make install DESTDIR="${dest_dir}"
}
