name=gcon
version=fcd41e048563e109fc5fa9983e65e88c8d32e461
revision=1
tarball_url="https://github.com/streaksu/gcon/archive/${version}.tar.gz"
tarball_blake2b="d4ee509ae10b91fc88e2beb56c48663afae395691264fc836dd54046cca1fae3da3a4ea5be9a7617bfe29a3934fc067ce978db2e708d954a91d3fe6df8c29df4"
source_imagedeps="git"
source_hostdeps="automake autoconf libtool pkg-config"
source_allow_network="yes"
hostdeps="gcc autoconf automake libtool pkg-config"
deps="core-libs"

regenerate() {
    ./bootstrap
}

build() {
    autotools_configure

    make -j${parallelism}
}

package() {
    make install DESTDIR="${dest_dir}"
}
