name=gcon
version=1c83ef721eedbd1e08e27651ad9a4f67be3e9d65
revision=1
tarball_url="https://github.com/streaksu/gcon/archive/${version}.tar.gz"
tarball_blake2b="90dbf0015b63fc5af4c81f1d9db1f14bb1601a478dfa65da62836385e8882d0ef9bffc868b3d5a1cc6c47e527909af4a4dc8ecc4356e9e5eb640a1b860296e41"
source_imagedeps="git"
source_hostdeps="automake autoconf libtool pkg-config"
source_allow_network="yes"
hostdeps="gcc autoconf automake libtool pkg-config"
deps="core-libs"

regenerate() {
    ./bootstrap
}

build() {
    autotools_configure

    make -j${parallelism}
}

package() {
    make install DESTDIR="${dest_dir}"
}
