name=gcon
version=33db68023a91b33cb7af212e8c57849d0ea1ad09
revision=1
tarball_url="https://github.com/streaksu/gcon/archive/${version}.tar.gz"
tarball_blake2b="78a823c697a1aa7247e466546bb031901067ef9eb8165e3cdab2ab23bbef19472b3de7348491f894dd4987157251c71144c79f466be2cd2556087d07f8d244d1"
source_imagedeps="git"
source_hostdeps="automake autoconf libtool pkg-config"
source_allow_network="yes"
hostdeps="gcc autoconf automake libtool pkg-config"
deps="core-libs"

regenerate() {
    ./bootstrap
}

build() {
    autotools_configure

    make -j${parallelism}
}

package() {
    make install DESTDIR="${dest_dir}"
}
