name=glib
version=2.78.1
revision=1
tarball_url="https://download.gnome.org/sources/glib/2.78/glib-2.78.1.tar.xz"
tarball_blake2b="af8f2e83600dfb3ec84702399cb00a3aaedbc80087e35dc7cc2e2374d4fe5fdf82707ac8c911da1c53eb7b027c9da9ecfc1c0a8f56b39431fa4cf44cad5b10f7"
imagedeps="meson ninja"
hostdeps="gcc pkg-config"
deps="core-libs pcre2 libffi zlib"

build() {
    meson setup \
        --cross-file ${base_dir}/build-support/cross_file.txt \
        --prefix=${prefix} \
        --libdir=lib \
        --buildtype=release \
        -Dxattr=false \
        ${source_dir}

    ninja
}

package() {
    DESTDIR="${dest_dir}" ninja install

    ${OS_TRIPLET}-strip "${dest_dir}${prefix}"/bin/{gapplication,gdbus,gio,gio-querymodules,glib-compile-resources,glib-compile-schemas,gobject-query,gresource,gsettings,gtester}
    ${OS_TRIPLET}-strip "${dest_dir}${prefix}"/libexec/gio-launch-desktop
    ${OS_TRIPLET}-strip "${dest_dir}${prefix}"/lib/{libgio,libglib,libgmodule,libgobject,libgthread}-2.0.so.0.7800.1
}
