name=gsl
from_source=gsl
revision=1
hostdeps="gcc automake autoconf"
deps="mlibc"

configure() {
    ${source_dir}/configure    \
        --host=x86_64-ironclad \
        --prefix=${prefix}     \
        CFLAGS="-DSLOW_BUT_NO_HACKS -Wno-error -O2 -pipe"
}

build() {
    make -j${parallelism}
}

install() {
    DESTDIR="${dest_dir}" make install-strip

    # Fix a bug regarding symlinks on libraries.
    rm "${dest_dir}"/usr/lib/libgsl.so.25 "${dest_dir}"/usr/lib/libgslcblas.so.0
    cp "${dest_dir}"/usr/lib/libgsl.so.25.1.0 "${dest_dir}"/usr/lib/libgsl.so.25
    cp "${dest_dir}"/usr/lib/libgslcblas.so.0.0.0 "${dest_dir}"/usr/lib/libgslcblas.so.0

    mkdir -p "${licenses_dir}"/gsl
    cp "${source_dir}"/COPYING "${licenses_dir}"/gsl/
    cp "${source_dir}"/AUTHORS "${licenses_dir}"/gsl/
    cp "${source_dir}"/README  "${licenses_dir}"/gsl/
}
