name=harfbuzz
version=7.3.0
revision=1
tarball_url="https://github.com/harfbuzz/harfbuzz/releases/download/${version}/harfbuzz-${version}.tar.xz"
tarball_blake2b="7b1f6fb0c4c7483ff7a7c27f613b8579af30a304432e1a4e157aec4344449aed93e68443df1f2bc741be6780a6b2214d54804e2df9a20d83c8256b5f98c7fcda"
imagedeps="meson ninja"
hostdeps="gcc pkg-config"
deps="core-libs graphite2 glib zlib freetype2 cairo icu"

build() {
    cp -rp "${source_dir}"/. ./

    mkdir build && cd build

        meson_source_dir=.. \
    meson_configure \
        -Dgraphite2=enabled \
        -Dglib=enabled \
        -Dgobject=disabled \
        -Dicu=enabled \
        -Dfreetype=enabled \
        -Dcairo=enabled \
        -Dintrospection=disabled \
        -Dtests=disabled

    ninja -j${parallelism}

    cd ..
}

package() {
    ( cd build && DESTDIR="${dest_dir}" ninja install )

    post_package_strip
}
