name=hsetroot
version=1.0.5
revision=1
tarball_url="https://github.com/himdel/hsetroot/archive/refs/tags/${version}.tar.gz"
tarball_blake2b="54e80f00d140a83a950d98663db6555a00ac770bd85826b17d8293e3af27cba2a45c2da5e4c185ca90c6adc35bbf2ccdaa3722d015b31654d5e35f4e65a61366"
hostdeps="gcc autoconf automake libtool pkg-config"
deps="core-libs libx11 libxmu xbitmaps libxcursor libxinerama imlib2"

build() {
    cp -rp "${source_dir}"/. ./
    make CC=x86_64-ironclad-gcc PKG_CONFIG=x86_64-ironclad-pkg-config -j${parallelism}
}

package() {
    DESTDIR=${dest_dir} make CC=x86_64-ironclad-gcc PKG_CONFIG=x86_64-ironclad-pkg-config PREFIX="${prefix}" install
    post_package_strip
}
