name=ironclad
version=570f52f71f61bba000451d1bc2f68f597891de69
revision=1
tarball_url="https://git.savannah.nongnu.org/cgit/ironclad.git/snapshot/ironclad-${version}.tar.gz"
tarball_blake2b="0160c2ed239bd1fa93028974d2172609cc0e9203fc4da4a531588493cfc363da9bae049a704b223b1f6966faf8430232c3f3f0274c27413b0a7546fe9e6c1fec"
source_imagedeps="git"
source_hostdeps="automake autoconf libtool pkg-config"
imagedeps="texinfo binutils"
hostdeps="gcc binutils autoconf automake libtool pkg-config gprbuild"

regenerate() {
    ./bootstrap
    autotools_recursive_regen
}

build() {
        GPRBUILD="gprbuild --target=${OS_TRIPLET}" \
    autotools_configure \
        --target=x86_64-multiboot2-elf

    make all -j${parallelism}
}

package() {
    DESTDIR=${dest_dir} make install
}
