name=ironclad
version=e9246a5409427786b6ae3d6509f2e5c19f58bd7c
revision=1
tarball_url="https://git.savannah.nongnu.org/cgit/ironclad.git/snapshot/ironclad-${version}.tar.gz"
tarball_blake2b="b2b49b546bed25e5290d9afffae7980a9df7e5333aaf0eb211858b7bca64af2f151117f28d9908c76c983075114d6aec0715379dc7d8084851192a8b66c06e44"
source_imagedeps="git"
source_hostdeps="automake autoconf libtool pkg-config"
imagedeps="texinfo binutils"
hostdeps="gcc binutils autoconf automake libtool pkg-config gprbuild"

regenerate() {
    ./bootstrap
    autotools_recursive_regen
}

build() {
        GPRBUILD="gprbuild --target=${OS_TRIPLET}" \
    autotools_configure \
        --target=x86_64-multiboot2-elf

    make all -j${parallelism}
}

package() {
    DESTDIR=${dest_dir} make install
}
