name=ironclad
version=6cbb11bf9b359d8ea9bc18dece6833425c8ce66b
revision=1
tarball_url="https://git.savannah.nongnu.org/cgit/ironclad.git/snapshot/ironclad-${version}.tar.gz"
tarball_blake2b="02ac303203a631135023a97ec8f3e13c2e1e66910356824f880ffee30496e62a37e4323062f3c50797ab0cf0713f48cf82a51dafbc05d76ae47fae3bc0b4ef8f"
source_imagedeps="git"
source_hostdeps="automake autoconf libtool pkg-config"
imagedeps="texinfo binutils"
hostdeps="gcc binutils autoconf automake libtool pkg-config gprbuild"

regenerate() {
    ./bootstrap
    autotools_recursive_regen
}

build() {
        GPRBUILD="gprbuild --target=${OS_TRIPLET}" \
    autotools_configure \
        --target=x86_64-multiboot2-elf

    make all -j${parallelism}
}

package() {
    DESTDIR=${dest_dir} make install
}
