name=ironclad
version=93c35713bd9c2f05419b64489f908cd407bf4f8a
revision=1
tarball_url="https://git.savannah.nongnu.org/cgit/ironclad.git/snapshot/ironclad-${version}.tar.gz"
tarball_blake2b="0c32b491d2ca7a8dfffae840bc0cc9bc05f24fa6affeae67e5ad108234e286bdab7b5d7e38597fe8ed2b69fa551017628b569efe563c9bb6726710678ab5e42b"
source_imagedeps="git"
source_hostdeps="automake autoconf libtool pkg-config"
imagedeps="texinfo binutils"
hostdeps="gcc binutils autoconf automake libtool pkg-config gprbuild"

regenerate() {
    ./bootstrap
    autotools_recursive_regen
}

build() {
        GPRBUILD="gprbuild --target=${OS_TRIPLET}" \
    autotools_configure \
        --target=x86_64-multiboot2-elf

    make all -j${parallelism}
}

package() {
    DESTDIR=${dest_dir} make install
}
