name=ironclad
version=ffd01ae77e25120465edef4d167a7cb884a05ed2
revision=1
tarball_url="https://git.savannah.nongnu.org/cgit/ironclad.git/snapshot/ironclad-${version}.tar.gz"
tarball_blake2b="79c94eddffa5d8e518d35750b4401290dd73e0548e317120bc8512171389311f8de27add126cb64850c3bf26fd003a9a58ccb3eb8ddd775121b43b9589d5834f"
source_imagedeps="git"
source_hostdeps="automake autoconf libtool pkg-config"
imagedeps="texinfo gprbuild binutils"
hostdeps="gcc autoconf automake libtool pkg-config"

regenerate() {
    ./bootstrap
    autotools_recursive_regen
}

build() {
        GPRBUILD="gprbuild --target=${OS_TRIPLET} --db /base_dir/build-support/gprconfig" \
    autotools_configure \
        --target=$ARCHITECTURE-limine-elf

    make all -j${parallelism}
}

package() {
    DESTDIR=${dest_dir} make install
}
