name=ironclad
version=36e83706f8e655318f1ca1e30a0eb11537311ed1
revision=1
tarball_url="https://git.savannah.nongnu.org/cgit/ironclad.git/snapshot/ironclad-${version}.tar.gz"
tarball_blake2b="df386a9e2cbdb5f086a6ed140fcf6035d582b79662dff1eb4c3238b5bd6dbfa79a65f66b1ef8fa2f1f174f875cb70872a3ee27b22f3a8ea04b03363e5eae57fc"
source_imagedeps="git"
source_hostdeps="automake autoconf libtool pkg-config"
imagedeps="texinfo binutils"
hostdeps="gcc binutils autoconf automake libtool pkg-config gprbuild"

regenerate() {
    ./bootstrap
    autotools_recursive_regen
}

build() {
        GPRBUILD="gprbuild --target=${OS_TRIPLET}" \
    autotools_configure \
        --target=x86_64-multiboot2-elf

    make all -j${parallelism}
}

package() {
    DESTDIR=${dest_dir} make install
}
