name=ironclad
version=f73559aa62f3ac0ba178eff23e0870f8e8326623
revision=1
tarball_url="https://git.savannah.nongnu.org/cgit/ironclad.git/snapshot/ironclad-${version}.tar.gz"
tarball_blake2b="906eaf8495be029c89633b3ea5bdf8e4530b54a4a7555f9bc6ee3128305b8a59421093b196e22df5866303257d5a23ac372f43eb7f521469cacecc9cdddadc92"
source_imagedeps="git"
source_hostdeps="automake autoconf libtool pkg-config"
imagedeps="texinfo binutils"
hostdeps="gcc binutils autoconf automake libtool pkg-config gprbuild"

regenerate() {
    ./bootstrap
    autotools_recursive_regen
}

build() {
        GPRBUILD="gprbuild --target=${OS_TRIPLET}" \
    autotools_configure \
        --target=x86_64-multiboot2-elf

    make all -j${parallelism}
}

package() {
    DESTDIR=${dest_dir} make install
}
