name=ironclad
version=226887e5e9963df34278219e21d4a150809018e3
revision=1
tarball_url="https://git.savannah.nongnu.org/cgit/ironclad.git/snapshot/ironclad-${version}.tar.gz"
tarball_blake2b="f099b04c2bdb6d57141a81c0bb08c9febe181e3ad05cfcf0ec750b5740fd88d81a1930e6ee2b52ce6678add454b79eb0cf829337b2914235a189c339a50fe2b9"
source_imagedeps="git"
source_hostdeps="automake autoconf libtool pkg-config"
imagedeps="texinfo binutils"
hostdeps="gcc binutils autoconf automake libtool pkg-config gprbuild"

regenerate() {
    ./bootstrap
    autotools_recursive_regen
}

build() {
        GPRBUILD="gprbuild --target=${OS_TRIPLET}" \
    autotools_configure \
        --target=$ARCHITECTURE-limine-elf

    make all -j${parallelism}
}

package() {
    DESTDIR=${dest_dir} make install
}
