name=ironclad
version=63c246e247e6eca85ff8d2885e55e7e69015b8ff
revision=1
tarball_url="https://git.savannah.nongnu.org/cgit/ironclad.git/snapshot/ironclad-${version}.tar.gz"
tarball_blake2b="de33bafe10e57680f6c6ed49e18b8683f31b123de9f32cfdc1129d193260857e86329aa3eebe05f4602fd24befcd0a99a624669c83608efe94695eca13fcd55c"
source_imagedeps="git"
source_hostdeps="automake autoconf libtool pkg-config"
imagedeps="texinfo binutils"
hostdeps="gcc binutils autoconf automake libtool pkg-config gprbuild"

regenerate() {
    ./bootstrap
    autotools_recursive_regen
}

build() {
        GPRBUILD="gprbuild --target=${OS_TRIPLET}" \
    autotools_configure \
        --target=$ARCHITECTURE-limine-elf

    make all -j${parallelism}
}

package() {
    DESTDIR=${dest_dir} make install
}
