name=ironclad
version=18f387e7dd38e4e1cd5fbfb33cf0217d6bb7461c
revision=1
tarball_url="https://git.savannah.nongnu.org/cgit/ironclad.git/snapshot/ironclad-${version}.tar.gz"
tarball_blake2b="8c824f8a7ac2fe18289d0503dbdab6388458aabdad0945c4b5dfbbfbacca2dfd20bf9ebf61b602ba78e17a56d613556b2d234f640162c5575a4f3f3113385d44"
source_imagedeps="git"
source_hostdeps="automake autoconf libtool pkg-config"
imagedeps="texinfo binutils"
hostdeps="gcc binutils autoconf automake libtool pkg-config gprbuild"

regenerate() {
    ./bootstrap
    autotools_recursive_regen
}

build() {
        GPRBUILD="gprbuild --target=${OS_TRIPLET}" \
    autotools_configure \
        --target=x86_64-multiboot2-elf

    make all -j${parallelism}
}

package() {
    DESTDIR=${dest_dir} make install
}
