name=ironclad
from_source=ironclad
revision=1
imagedeps="gcc-gnat gprbuild texinfo"

configure() {
    "${source_dir}"/configure.sh --skip-menu
}

build() {
    gprbuild -j${parallelism}
    makeinfo "${source_dir}"/docs/ironclad.texi
}

install() {
    mkdir -pv "${dest_dir}"/boot
    mkdir -pv "${dest_dir}"/usr/share/info/
    mkdir -pv "${dest_dir}"/usr/share/doc/ironclad
    cp ironclad                "${dest_dir}"/boot/
    cp ironclad.info           "${dest_dir}"/usr/share/info/
    cp "${source_dir}"/README  "${dest_dir}"/usr/share/doc/ironclad/
    cp "${source_dir}"/COPYING "${dest_dir}"/usr/share/doc/ironclad/
}
