name=less
from_source=less
revision=1
hostdeps="gcc autoconf automake libtool pkg-config"
deps="core-libs ncurses"

configure() {
    ${source_dir}/configure \
        --host=x86_64-ironclad \
        --prefix="${prefix}" \
        --sysconfdir=/etc \
        --localstatedir=/var
}

build() {
    make -j${parallelism}
}

install() {
    make install DESTDIR="${dest_dir}"
    # We strip it manually because install-strip is broken.
    x86_64-ironclad-strip "${dest_dir}${prefix}"/bin/less
    x86_64-ironclad-strip "${dest_dir}${prefix}"/bin/lessecho
    x86_64-ironclad-strip "${dest_dir}${prefix}"/bin/lesskey
}
