name=less
from_source=less
revision=1
hostdeps="gcc autoconf automake libtool"
deps="mlibc ncurses"

configure() {
    ${source_dir}/configure CFLAGS="${common_cflags}" CXXFLAGS="${common_cflags}" --host=x86_64-ironclad --prefix="${prefix}" --sysconfdir=/etc
}

build() {
    make -j${parallelism}
}

install() {
    make install DESTDIR="${dest_dir}"
    mkdir -p "${dest_dir}"/licenses/less
    cp "${source_dir}"/COPYING "${dest_dir}"/licenses/less/
    cp "${source_dir}"/LICENSE "${dest_dir}"/licenses/less/
    cp "${source_dir}"/README  "${dest_dir}"/licenses/less/
}
