name=libiconv
from_source=libiconv
revision=1
hostdeps="gcc libtool"
deps="mlibc"
imagedeps="binutils"

configure() {
    ${source_dir}/configure           \
        --host=x86_64-ironclad        \
        --prefix=${prefix}            \
        --with-sysroot=${sysroot_dir} \
        --disable-static              \
        --enable-shared               \
        --disable-nls
}

build() {
    make -j${parallelism}
}

install() {
    DESTDIR="${dest_dir}" make install-strip

    mkdir -p "${licenses_dir}"/libiconv
    cp "${source_dir}"/COPYING "${licenses_dir}"/libiconv
    cp "${source_dir}"/AUTHORS "${licenses_dir}"/libiconv
    cp "${source_dir}"/README  "${licenses_dir}"/libiconv
}
