name=librsvg
version=2.40.21
revision=1
tarball_url="https://download.gnome.org/sources/librsvg/2.40/librsvg-${version}.tar.xz"
tarball_blake2b="a3fd7915d39984057e860da90115d9d95cef97e61d3f5e4c3aaaf399c4b3bfe781e6a7b969958ae84a3b7f2c788576fe26f56b037ca0a6a2e059b53f2bd1b9fc"
source_imagedeps="gtk-doc-tools"
source_hostdeps="automake autoconf libtool pkg-config"
imagedeps="libgdk-pixbuf-2.0 gtk-doc-tools gobject-introspection pkg-config"
hostdeps="gcc autoconf automake libtool pkg-config"
deps="core-libs gdk-pixbuf cairo pango libcroco"

regenerate() {
    autotools_recursive_regen
}

build() {
    cp -rp "${source_dir}"/. ./

        GDK_PIXBUF_QUERYLOADERS=/usr/lib/*/gdk-pixbuf-2.0/gdk-pixbuf-query-loaders \
        configure_script_path=./configure \
    autotools_configure \
        --enable-introspection=no \
        --disable-tools \
        --disable-gtk-doc-html

    make -j${parallelism}
}

package() {
    DESTDIR="${dest_dir}" make install

    post_package_strip
}
