name=metalog
from_source=metalog
revision=1
hostdeps="gcc autoconf automake libtool pkg-config"
deps="core-libs pcre2"

build() {
    cp -rp "${source_dir}"/. ./

    ./configure \
        --host=${OS_TRIPLET} \
        --prefix=${prefix} \
        --sysconfdir=/etc \
        --localstatedir=/var \
        --disable-nls

    make -j${parallelism}
}

package() {
    DESTDIR="${dest_dir}" make install-strip
    mkdir -p "${dest_dir}"/usr/bin
    mv "${dest_dir}"/usr/sbin/metalog "${dest_dir}"/usr/bin/
    rm -rf "${dest_dir}"/usr/sbin
}
