name=mlibc
version=295a609b820a3e8a88c9e2e1ac1e1d9069b6000c
revision=1
tarball_url="https://github.com/managarm/mlibc/archive/${version}.tar.gz"
tarball_blake2b="8cdcb96cd4d5e847854399bcd2629df259fc1da9100a699bd7dc501394791729db9009704d2413b9219256ee4efd908eff87a3f5f85b0dd27f88c6beee516394"
imagedeps="meson ninja"
hostdeps="gcc pkg-config libgcc-binaries"
builddeps="cshim cxxshim frigg"
deps="mlibc-headers"

build() {
        LDFLAGS="-Wl,/usr/local/libgcc-binaries/libgcc-$ARCHITECTURE.a" \
    meson_configure \
        --buildtype=debugoptimized \
        -Dmlibc_no_headers=true \
        -Ddefault_library=both \
        -Ddisable_crypt_option=true \
        -Ddisable_iconv_option=true \
        -Ddisable_intl_option=true \
        -Ddisable_libgcc_dependency=true

    ninja -j${parallelism}
}

package() {
    DESTDIR="${dest_dir}" ninja install
}
