name=mlibc
version=ab48870dd83cb33902740566ce9ae877ded53f28
revision=1
tarball_url="https://github.com/managarm/mlibc/archive/${version}.tar.gz"
tarball_blake2b="31b38a733641b2497c25527adc94982827233c55606c6c51a15b19d768f1bf81d6888c5a9d63ca5a9e50caa617987488cc9ac2f7704f339bda65549415712383"
imagedeps="meson ninja"
hostdeps="gcc pkg-config libgcc-binaries"
builddeps="cxxshim frigg"
deps="mlibc-headers"

build() {
        LDFLAGS="-Wl,/usr/local/libgcc-binaries/libgcc-x86_64.a" \
    meson_configure \
        --buildtype=debugoptimized \
        -Dmlibc_no_headers=true \
        -Ddefault_library=both \
        -Ddisable_crypt_option=true \
        -Ddisable_iconv_option=true \
        -Ddisable_intl_option=true \
        -Ddisable_libgcc_dependency=true

    ninja -j${parallelism}
}

package() {
    DESTDIR="${dest_dir}" ninja install
}
