name=nettle
from_source=nettle
revision=1
hostdeps="gcc autoconf automake libtool pkg-config"
deps="core-libs gmp"
imagedeps="gcc"

configure() {
    ${source_dir}/configure \
        --host=x86_64-ironclad \
        --prefix=${prefix} \
        --sysconfdir=/etc \
        --localstatedir=/var \
        --disable-documentation \
        --disable-static
}

build() {
    make -j${parallelism}
}

install() {
    DESTDIR="${dest_dir}" make install

    x86_64-ironclad-strip "${dest_dir}${prefix}"/bin/*
    x86_64-ironclad-strip "${dest_dir}${prefix}"/lib/libhogweed.so.6.6
    x86_64-ironclad-strip "${dest_dir}${prefix}"/lib/libnettle.so.8.6
}
