name=perl
version=5.30.2
revision=1
tarball_url="https://www.cpan.org/src/5.0/perl-${version}.tar.gz"
tarball_blake2b="dfc6374973252722b2a0fde0cffc9c6f965378dbda162d64ebda82152471f213fc66ead56311ac0a38d07199d721d3d99c5749698370da25641714e003fe9d73"
source_hostdeps="automake autoconf libtool pkg-config"
imagedeps="gcc"
hostdeps="gcc autoconf automake libtool pkg-config perl-cross"
deps="core-libs bzip2 libxcrypt zlib"

build() {
    cp -rp "${source_dir}"/. ./

    cp -rp ${base_dir}/sources/perl-cross/. ./

    # Disabled threading functionality for now
    #- '-Dusethreads'

    ./configure \
        --mode=cross \
        --target=${OS_TRIPLET} \
        --targetarch=${OS_TRIPLET} \
        --target-tools-prefix="${OS_TRIPLET}-" \
        --prefix=${prefix} \
        --sysroot=${sysroot_dir} \
        -Dvendorprefix=${prefix}

    make -j${parallelism}
}

package() {
    DESTDIR="${dest_dir}" make install

    post_package_strip
}
