name=posixtest
version=46902f1c88bf31294dd4d6a17176f72c3ab63d94
revision=1
tarball_url="https://github.com/streaksu/posixtest/archive/${version}.tar.gz"
tarball_blake2b="04db0a16984de83607db1cc5763dcb2c2dc6c9a58e67f03d88b6d59c452f214afb9e7e689fba094298f840d9a5a5873f5e7864a83fffdb5ec468bf3bcddf402e"
source_imagedeps="git"
source_hostdeps="automake autoconf libtool pkg-config"
source_allow_network="yes"
hostdeps="gcc autoconf automake libtool pkg-config"
deps="core-libs"

regenerate() {
    ./bootstrap
}

build() {
    autotools_configure

    make -j${parallelism}
}

package() {
    make install DESTDIR="${dest_dir}"
}
