name=readline
from_source=readline
revision=1
hostdeps="gcc"
deps="mlibc ncurses"

configure() {
    ${source_dir}/configure    \
        --host=x86_64-ironclad \
        --prefix=${prefix}     \
        --disable-static       \
        --enable-multibyte
}

build() {
    make -j${parallelism}
}

install() {
    make install DESTDIR="${dest_dir}"

    mkdir -p "${licenses_dir}"/readline
    cp "${source_dir}"/COPYING "${licenses_dir}"/readline/
    cp "${source_dir}"/README  "${licenses_dir}"/readline/
}
