name=readline
from_source=readline
revision=1
hostdeps="gcc autoconf automake libtool pkg-config"
deps="core-libs ncurses"

configure() {
    ${source_dir}/configure \
        --host=x86_64-ironclad \
        --prefix=${prefix} \
        --sysconfdir=/etc \
        --localstatedir=/var \
        --disable-static \
        --enable-multibyte \
        --with-curses
}

build() {
    make SHLIB_LIBS="-lncursesw" -j${parallelism}
}

install() {
    make SHLIB_LIBS="-lncursesw" install DESTDIR="${dest_dir}"

    x86_64-ironclad-strip "${dest_dir}${prefix}"/lib/libhistory.so.8
    x86_64-ironclad-strip "${dest_dir}${prefix}"/lib/libreadline.so.8
}
