name=tar
version=1.35
revision=1
tarball_url="https://ftp.gnu.org/gnu/tar/tar-1.35.tar.xz"
tarball_blake2b="e1a200d21f433cd7d917dd979db16919a9167056ae62cf7d038a6118e56b2fe419cd4a396eee66f1f4dc13a8dc380e23f6ffd7ee0ca84e5dd9ad9411f60e002c"
source_hostdeps="automake autoconf libtool pkg-config"
hostdeps="gcc autoconf automake libtool pkg-config"
deps="mlibc libgcc libstdc++ libxcrypt"

regenerate() {
    autotools_recursive_regen
}

build() {
    cp -rp "${source_dir}"/. ./

    ./configure \
        --host=${OS_TRIPLET} \
        --prefix=${prefix} \
        --sysconfdir=/etc \
        --localstatedir=/var \
        --disable-nls

    make -j${parallelism}
}

package() {
    DESTDIR="${dest_dir}" make install-strip
}
