name=texinfo
version=7.0.2
revision=1
tarball_url="https://ftp.gnu.org/pub/gnu/texinfo/texinfo-${version}.tar.xz"
tarball_blake2b="23737cc800392c949add14c1d0a01a294e8c224d958c03325c96d6540dcfae49db5c2d4a8c29310c0603f8ac8477f6ee00a14db4aa6caab317b19e776139e617"
source_imagedeps="build-essential"
source_hostdeps="automake autoconf libtool pkg-config"
imagedeps="build-essential help2man"
hostdeps="gcc autoconf automake libtool pkg-config"
deps="core-libs ncurses bash gzip"

prepare() {
    autotools_recursive_regen

    ./configure \
        CFLAGS="$HOST_CFLAGS" \
        CPPFLAGS="$HOST_CPPFLAGS" \
        LDFLAGS="$HOST_LDFLAGS"

    make -j${parallelism}
    make -C info makedoc
}

configure() {
    cp -rp "${source_dir}"/. ./

        configure_script_path=./configure \
    autotools_configure \
        --disable-perl-xs

    mkdir -p tools/info
    cp -v "${source_dir}"/info/makedoc tools/info/
}

build() {
    make -j${parallelism}
}

package() {
    DESTDIR="${dest_dir}" make install

    post_package_strip
}
