name=util-ironclad
version=27e9e941f85c4fb2f1224300b758a74ebbfe4e8e
revision=1
tarball_url="https://git.savannah.nongnu.org/cgit/ironclad/util-ironclad.git/snapshot/util-ironclad-${version}.tar.gz"
tarball_blake2b="9ad5faa8637780a050b90a865a527bc69831fe223b01e9a5087f7f592281baddfc7d4bc90837b53744d6926bfab9454c0dfa452461d6de9836c054ed3a4fd1f4"
source_hostdeps="automake autoconf libtool pkg-config"
hostdeps="gcc autoconf automake libtool pkg-config"
deps="core-libs libgcrypt"
imagedeps="git"

regenerate() {
    ./bootstrap
}

build() {
    autotools_configure

    make -j${parallelism}
}

package() {
    make install DESTDIR="${dest_dir}"
}
