name=util-ironclad
version=0c43fc8c0c0573229712cac790432fd1b307c83b
revision=1
tarball_url="https://git.savannah.nongnu.org/cgit/ironclad/util-ironclad.git/snapshot/util-ironclad-${version}.tar.gz"
tarball_blake2b="32cbf583540a2ad7131405a348826052da3964faad33bc8fba3098fdb389c5f6efc9b8fe79cb331fe4ff8bfc40db5e07c30e2489a2eb44de724f578a54c06a67"
source_imagedeps="git"
source_hostdeps="automake autoconf libtool pkg-config"
hostdeps="gcc autoconf automake libtool pkg-config"
deps="core-libs libgcrypt"

regenerate() {
    ./bootstrap
}

build() {
    autotools_configure

    make -j${parallelism}
}

package() {
    make install DESTDIR="${dest_dir}"
}
