name=util-ironclad
version=1ea87ce3ff379eaf68fdaa47e845d670e460282f
revision=1
tarball_url="https://git.savannah.nongnu.org/cgit/ironclad/util-ironclad.git/snapshot/util-ironclad-${version}.tar.gz"
tarball_blake2b="325124aaeb434403bf320de5297af4585699306cb6fc0cceea4c3e27165d63711f00c3771417742554a3af0c1e7dbd1442c1d6a1c0a44d09e599ed2069d26d59"
source_hostdeps="automake autoconf libtool pkg-config"
hostdeps="gcc autoconf automake libtool pkg-config"
deps="core-libs libgcrypt"
imagedeps="git"

regenerate() {
    ./bootstrap
}

build() {
    autotools_configure

    make -j${parallelism}
}

package() {
    make install DESTDIR="${dest_dir}"
}
