name=util-ironclad
version=308927058504ecd0f9387cf4581858fb72d8c0fb
revision=1
tarball_url="https://git.savannah.nongnu.org/cgit/ironclad/util-ironclad.git/snapshot/util-ironclad-${version}.tar.gz"
tarball_blake2b="c8b949a92f471c47294652fbf8cd8654b019c4fe519540bc51e65d362c0364c85b0b6de2c08de54af2b6a522ee585d437e52535924e3fb6c1bcfc42afae096da"
source_imagedeps="git"
source_hostdeps="automake autoconf libtool pkg-config"
hostdeps="gcc autoconf automake libtool pkg-config"
deps="core-libs libgcrypt"

regenerate() {
    ./bootstrap
}

build() {
    autotools_configure

    make -j${parallelism}
}

package() {
    make install DESTDIR="${dest_dir}"
}
