name=util-ironclad
version=6bf4873ff5a2a67bc0c32ec5ca1627695daf2f54
revision=1
tarball_url="https://git.savannah.nongnu.org/cgit/ironclad/util-ironclad.git/snapshot/util-ironclad-${version}.tar.gz"
tarball_blake2b="d1f23d3d56045dc417e36eaa3bc2479497953f211b4fc21010db80bee650e96c4312d48a007b384ab4fb7b638e1e47b69f80241fc105fa1621bb69786e94ecc2"
source_imagedeps="git"
source_hostdeps="automake autoconf libtool pkg-config"
hostdeps="gcc autoconf automake libtool pkg-config"
deps="core-libs libgcrypt"

regenerate() {
    ./bootstrap
}

build() {
    autotools_configure

    make -j${parallelism}
}

package() {
    make install DESTDIR="${dest_dir}"
}
