name=util-ironclad
version=8831f9d2b3861afcd8d31a36b75871863ad3fa8e
revision=1
tarball_url="https://git.savannah.nongnu.org/cgit/ironclad/util-ironclad.git/snapshot/util-ironclad-${version}.tar.gz"
tarball_blake2b="e6bd71b9311baa00335626302371b992e1e9ddb4271a3523b5dd6787278d1632e2348fb909ae0da9650289189bb8a64b7cb03bdda887196e9e700a83f9a1d562"
source_hostdeps="automake autoconf libtool pkg-config"
hostdeps="gcc autoconf automake libtool pkg-config"
deps="core-libs libgcrypt"
imagedeps="git"

regenerate() {
    ./bootstrap
}

build() {
    autotools_configure

    make -j${parallelism}
}

package() {
    make install DESTDIR="${dest_dir}"
}
