name=util-ironclad
version=9ba85fa06bd1a13af544c200448b28c3f9199681
revision=1
tarball_url="https://git.savannah.nongnu.org/cgit/ironclad/util-ironclad.git/snapshot/util-ironclad-${version}.tar.gz"
tarball_blake2b="91314d1618475890410391d29b772b64fc8c12b95660a7123a67cba49a52a27947422354a5a78b1949ee7ed2e06b9ce2ca2030a2a6bc74cea478ad4a634b198e"
source_imagedeps="git"
source_hostdeps="automake autoconf libtool pkg-config"
hostdeps="gcc autoconf automake libtool pkg-config"
deps="core-libs libgcrypt"

regenerate() {
    ./bootstrap
}

build() {
    autotools_configure

    make -j${parallelism}
}

package() {
    make install DESTDIR="${dest_dir}"
}
