name=util-ironclad
version=77f091f65b87ba6cfaa93a467867b02cb5e686b1
revision=1
tarball_url="https://git.savannah.nongnu.org/cgit/ironclad/util-ironclad.git/snapshot/util-ironclad-${version}.tar.gz"
tarball_blake2b="8ccf1f851b696e3b292b8c455eaa7880b59c07457c1cfef4b2bb54a674d5bedf93ecb04de5ad196c7821448e5c1d9e1b791612aa1d6b7f94522feaebf1a394f4"
source_hostdeps="automake autoconf libtool pkg-config"
hostdeps="gcc autoconf automake libtool pkg-config"
deps="core-libs libgcrypt"
imagedeps="git"

regenerate() {
    ./bootstrap
}

build() {
    autotools_configure

    make -j${parallelism}
}

package() {
    make install DESTDIR="${dest_dir}"
}
