name=util-ironclad
version=76da390eb85a0f6e730437fb67f6f1127a5c88cd
revision=1
tarball_url="https://git.savannah.nongnu.org/cgit/ironclad/util-ironclad.git/snapshot/util-ironclad-${version}.tar.gz"
tarball_blake2b="4581ad9bd8330cbccddb3d73d5013160ba506b427af8247849fae6f10a384701f77ec421a1037a84bbd9ca866fc3b629545adeb416e163871969cd2815437276"
source_imagedeps="git"
source_hostdeps="automake autoconf libtool pkg-config"
hostdeps="gcc autoconf automake libtool pkg-config"
deps="core-libs libgcrypt"

regenerate() {
    ./bootstrap
}

build() {
    autotools_configure

    make -j${parallelism}
}

package() {
    make install DESTDIR="${dest_dir}"
}
