name=util-ironclad
version=c5f855e1715cd116039bd4c0c96498fde55eb81f
revision=1
tarball_url="https://git.savannah.nongnu.org/cgit/ironclad/util-ironclad.git/snapshot/util-ironclad-${version}.tar.gz"
tarball_blake2b="40ee1af962f042c41a14189eae12168a900693b683c62a7035c42b470cf6ddf45766e3e07c30484f8ba0c80bce3238a96a29ef517debc47e5ec2451d843a2245"
source_hostdeps="automake autoconf libtool pkg-config"
hostdeps="gcc autoconf automake libtool pkg-config"
deps="core-libs libgcrypt"
imagedeps="git"

prepare() {
    ./bootstrap
}

configure() {
    autotools_configure
}

build() {
    make -j${parallelism}
}

package() {
    make install DESTDIR="${dest_dir}"
}
