name=xbps
version=0.59.2
revision=1
tarball_url="https://github.com/void-linux/xbps/archive/refs/tags/${version}.tar.gz"
tarball_blake2b="cabe5676eb1611271f255c75f4439f3ef4ea6096d6fc26f0982da471556e1fd1733cb76a6d5857d3546513b157e8a3493624d09d989134f3f6d7763c55e98a83"
hostdeps="gcc autoconf automake libtool pkg-config"
deps="core-libs libarchive openssl"

build() {
    cp -rp "${source_dir}"/. ./

    ./configure \
        --verbose \
        --host=${OS_TRIPLET} \
        --prefix="${prefix}" \
        --pkgconfigdir="${sysroot_dir}${prefix}/lib" \
        -Wnoerror

    make AR="$ARCHITECTURE-pc-ironclad-mlibc-ar" RANLIB="$ARCHITECTURE-pc-ironclad-mlibc-ranlib" -j${parallelism}
}

package() {
    mkdir -p "${dest_dir}"/usr/share/xbps.d

    DESTDIR="${dest_dir}" make install
    cp -v "${base_dir}"/build-support/xbps/xbps.conf "${dest_dir}"/usr/share/xbps.d/
    post_package_strip
}
