JINX_MAJOR_VER=0.2

export CFLAGS="-O2 -pipe -fcf-protection"
export CXXFLAGS="$CFLAGS"

OS_TRIPLET=x86_64-ironclad

post_package_strip() {
    if [ -z "$strip_command" ]; then
        strip_command=${OS_TRIPLET}-strip
    fi

    for f in $(find "${dest_dir}"); do
        if file "$f" | grep 'not stripped' >/dev/null; then
            echo "* stripping '$f'..."
            stripped_file=$(mktemp)
            $strip_command "$f" -o "$stripped_file"
            chmod --reference="$f" "$stripped_file"
            mv -f "$stripped_file" "$f"
        fi
    done
}

autotools_recursive_regen() {
    for f in $(find . -name configure.ac); do
        echo "* autotools regen in '$(dirname $f)'..."
        ( cd "$(dirname "$f")" && autoreconf -fvi "$@" )
    done
}
