# https://universe2.us/epochconfig.html

Hostname=FILE /etc/hostname
DefaultRunlevel=graphical-multiuser
DisableCAD=false
EnableLogging=true
BlankLogOnBoot=true

ObjectID=mounting
   ObjectDescription=Mounting /etc/fstab partitions
   ObjectStartCommand=mount -a
   ObjectStopCommand=NONE
   ObjectStartPriority=1
   ObjectStopPriority=0
   ObjectEnabled=true
   ObjectRunlevels=graphical-multiuser console-multiuser
   ObjectOptions=RAWDESCRIPTION

ObjectID=clear_tmp
   ObjectDescription=Clearing /tmp and /run
   ObjectStartCommand=rm -rvf /tmp/* &>/dev/null
   ObjectStopCommand=rm -rvf /run/* &>/dev/null
   ObjectStartPriority=2
   ObjectStopPriority=6
   ObjectEnabled=true
   ObjectRunlevels=graphical-multiuser console-multiuser
   ObjectOptions=RAWDESCRIPTION

ObjectID=entropy
   ObjectDescription=Maintaining seed files
   ObjectStartCommand=dd if=/root/seedfile.bin of=/dev/random bs=2M count=20 &> /dev/null
   ObjectStopCommand=dd if=/dev/random of=/root/seedfile.bin bs=40M count=1 iflag=fullblock &> /dev/null
   ObjectStartPriority=3
   ObjectStopPriority=2
   ObjectEnabled=true
   ObjectRunlevels=graphical-multiuser console-multiuser
   ObjectOptions=RAWDESCRIPTION

ObjectID=metalog
   ObjectDescription=metalog
   ObjectStartCommand=/usr/bin/metalog -N -B
   ObjectStopCommand=PID
   ObjectStartPriority=4
   ObjectStopPriority=3
   ObjectEnabled=true
   ObjectRunlevels=graphical-multiuser console-multiuser
   ObjectOptions=SERVICE

ObjectID=crond
   ObjectDescription=crond
   ObjectStartCommand=/usr/bin/crond
   ObjectStopCommand=PIDFILE /var/run/crond.pid
   ObjectStartPriority=5
   ObjectStopPriority=4
   ObjectEnabled=true
   ObjectRunlevels=graphical-multiuser console-multiuser
   ObjectOptions=SERVICE

ObjectID=powerd
   ObjectDescription=power management daemon
   ObjectStartCommand=/usr/bin/powerd
   ObjectStopCommand=PID
   ObjectStartPriority=6
   ObjectStopPriority=5
   ObjectEnabled=true
   ObjectRunlevels=graphical-multiuser console-multiuser
   ObjectOptions=SERVICE

ObjectID=slim
   ObjectDescription=SLiM
   ObjectStartCommand=/usr/bin/slim
   ObjectStopCommand=PID
   ObjectStartPriority=7
   ObjectStopPriority=6
   ObjectEnabled=true
   ObjectRunlevels=graphical-multiuser
   ObjectOptions=SERVICE

ObjectID=gcon
   ObjectDescription=gcon
   ObjectStartCommand=/usr/bin/gcon
   ObjectStopCommand=PID
   ObjectStartPriority=7
   ObjectStopPriority=6
   ObjectEnabled=true
   ObjectRunlevels=console-multiuser
   ObjectOptions=FORK

ObjectID=killall5_soft
   ObjectDescription=Terminating all processes
   ObjectStopCommand=killall5 -15 && sleep 5
   ObjectStartPriority=0
   ObjectStopPriority=7
   ObjectEnabled=true
   ObjectOptions=HALTONLY RAWDESCRIPTION

ObjectID=killall5
   ObjectDescription=Killing all processes
   ObjectStopCommand=killall5 -10 && sleep 5
   ObjectStartPriority=0
   ObjectStopPriority=8
   ObjectEnabled=true
   ObjectOptions=HALTONLY RAWDESCRIPTION
