# Made using flat-green as a base by aditya shakya <adi1090x@gmail.com>

# Messages (ie: shutdown)
msg_color               #ffffff
msg_font                Sans:size=18:bold:dpi=75
msg_x                   50%
msg_y                   30%

# Session Name

session_color           #ffffff
session_font            Sans:size=16:bold:dpi=75
session_x               50%
session_y               90%

# valid values: stretch, tile

background_style        stretch
background_color        #f2f2f2

# Input controls

input_panel_x           50%
input_panel_y           50%
input_name_x            155
input_name_y            94
input_pass_x            155
input_pass_y            159
input_font              Sans:size=13:dpi=75
input_color             #000000

username_msg            User:
password_msg            Password:

# Authentication

passwd_feedback_x       50%
passwd_feedback_y       30%
passwd_feedback_msg     Authentication failed
