timeout: 5
wallpaper: boot():/background.bmp
wallpaper_style: stretched

${KERNEL_PATH}=boot():/ironclad
${PROTOCOL}=limine
${ROOTUUID}=123e4567-e89b-12d3-a456-426614174000
${BASECMDLINE}=init=/bin/env rootuuid=123e4567-e89b-12d3-a456-426614174000

/Gloire - Graphical
    kernel_path: ${KERNEL_PATH}
    protocol: ${PROTOCOL}
    cmdline: ${BASECMDLINE} initargs="runlevel=graphical-multiuser /sbin/init"

/Gloire - TTY only
    kernel_path: ${KERNEL_PATH}
    protocol: ${PROTOCOL}
    cmdline: ${BASECMDLINE} initargs="runlevel=console-multiuser /sbin/init"

/Advanced options for Gloire
    //Gloire - Graphical Debug (nolocaslr, noprogaslr)
        kernel_path: ${KERNEL_PATH}
        protocol: ${PROTOCOL}
        cmdline: ${BASECMDLINE} initargs="runlevel=graphical-multiuser /sbin/init" nolocaslr noprogaslr

    //Gloire - TTY Debug (nolocaslr, noprogaslr)
        kernel_path: ${KERNEL_PATH}
        protocol: ${PROTOCOL}
        cmdline: ${BASECMDLINE} initargs="runlevel=console-multiuser /sbin/init" nolocaslr noprogaslr

    //Gloire - Emergency shell (nolocaslr, noprogaslr)
        kernel_path: ${KERNEL_PATH}
        protocol: ${PROTOCOL}
        cmdline: rootuuid=${ROOTUUID} init=/bin/gcon nolocaslr noprogaslr
