# https://universe2.us/epochconfig.html

BootBannerText=Welcome to Gloire!
BootBannerColor=MAGENTA
Hostname=FILE /etc/hostname
DefaultRunlevel=boot
DisableCAD=false

ObjectID=gwm
	ObjectDescription=Gloire Window Manager (GWM)
	ObjectStartCommand=/usr/bin/gwm
	ObjectStopCommand=NONE
	ObjectStartPriority=1
	ObjectStopPriority=0
	ObjectEnabled=true
	ObjectRunlevels=boot desktop
	ObjectOptions=FORK
