# https://universe2.us/epochconfig.html

BootBannerText=FILE /etc/motd
Hostname=FILE /etc/hostname
DefaultRunlevel=boot
DisableCAD=false
EnableLogging=true

ObjectID=kernel_integrity
	ObjectDescription=Kernel-side periodic integrity checks.
	ObjectStartCommand=/usr/bin/integrity --enable-kernel
	ObjectStopCommand=/usr/bin/integrity --disable-kernel
	ObjectStartPriority=1
	ObjectStopPriority=3
	ObjectEnabled=true
	ObjectRunlevels=boot

ObjectID=userland_integrity
	ObjectDescription=Userland-side integrity daemon.
	ObjectStartCommand=/usr/bin/integrity --daemonize
	ObjectStopCommand=NONE
	ObjectStartPriority=2
	ObjectStopPriority=0
	ObjectEnabled=true
	ObjectRunlevels=boot
   ObjectOptions=SERVICE

ObjectID=login
	ObjectDescription=login program
	ObjectStartCommand=/usr/bin/login
	ObjectStopCommand=NONE
	ObjectStartPriority=3
	ObjectStopPriority=0
	ObjectEnabled=true
	ObjectRunlevels=boot
	ObjectOptions=FORK

ObjectID=killall5_soft
	ObjectDescription=Terminating all processes
	ObjectStopCommand=killall5 -15 && sleep 5
	ObjectStartPriority=0
	ObjectStopPriority=1
	ObjectEnabled=true
	ObjectOptions=HALTONLY RAWDESCRIPTION

ObjectID=killall5
	ObjectDescription=Killing all processes
	ObjectStopCommand=killall5 -9 && sleep 5
	ObjectStartPriority=0
	ObjectStopPriority=2
	ObjectEnabled=true
	ObjectOptions=HALTONLY RAWDESCRIPTION

ObjectID=clear_tmp
	ObjectDescription=Clearing /tmp
	ObjectStartCommand=NONE
	ObjectStopCommand=rm -r /tmp/* &>/dev/null
	ObjectStartPriority=0
	ObjectStopPriority=3
	ObjectEnabled=true
	ObjectOptions=FORCESHELL RAWDESCRIPTION
