# https://universe2.us/epochconfig.html

BootBannerText=FILE /etc/motd
Hostname=FILE /etc/hostname
DefaultRunlevel=boot
DisableCAD=false
EnableLogging=true

ObjectID=bash_shell
	ObjectDescription=GNU Bash main shell
	ObjectStartCommand=/usr/bin/bash --login
	ObjectStopCommand=NONE
	ObjectStartPriority=1
	ObjectStopPriority=0
	ObjectEnabled=true
	ObjectRunlevels=boot
	ObjectOptions=FORK

ObjectID=killall5_soft
	ObjectDescription=Terminating all processes
	ObjectStopCommand=killall5 -15 && sleep 5
	ObjectStartPriority=0
	ObjectStopPriority=1
	ObjectEnabled=true
	ObjectOptions=HALTONLY RAWDESCRIPTION

ObjectID=killall5
	ObjectDescription=Killing all processes
	ObjectStopCommand=killall5 -9 && sleep 5
	ObjectStartPriority=0
	ObjectStopPriority=2
	ObjectEnabled=true
	ObjectOptions=HALTONLY RAWDESCRIPTION

ObjectID=clear_tmp
	ObjectDescription=Clearing /tmp
	ObjectStartCommand=NONE
	ObjectStopCommand=rm -r /tmp/* &>/dev/null
	ObjectStartPriority=0
	ObjectStopPriority=3
	ObjectEnabled=true
	ObjectOptions=FORCESHELL RAWDESCRIPTION
