# https://universe2.us/epochconfig.html

BootBannerText=FILE /etc/motd
Hostname=FILE /etc/hostname
DefaultRunlevel=boot
DisableCAD=false

ObjectID=tty
	ObjectDescription=Main bash shell of the session
	ObjectStartCommand=/usr/bin/bash --login
	ObjectStopCommand=NONE
	ObjectStartPriority=1
	ObjectStopPriority=1
	ObjectEnabled=true
	ObjectRunlevels=boot
	ObjectOptions=FORK

ObjectID=gwm
	ObjectDescription=Gloire Window Manager (GWM)
	ObjectStartCommand=/usr/bin/gwm
	ObjectStopCommand=NONE
	ObjectStartPriority=2
	ObjectStopPriority=0
	ObjectEnabled=true
	ObjectRunlevels=desktop
	ObjectOptions=FORK
