name=limine
from_source=limine
revision=1
hostdeps="gcc autoconf automake libtool pkg-config"
imagedeps="nasm gcc mtools"

configure() {
    "${source_dir}"/configure \
        --prefix="${prefix}" \
        TOOLCHAIN_FOR_TARGET=x86_64-ironclad \
        LDFLAGS="-static" \
        --enable-uefi-ia32 \
        --enable-uefi-x86-64 \
        --enable-uefi-cd \
        --enable-bios \
        --enable-bios-cd \
        --enable-bios-pxe
}

build() {
    make -j${parallelism}
}

install() {
    DESTDIR="${dest_dir}" make install-strip
}
