name=memtest86+
from_source=memtest86+
revision=1
hostdeps="gcc"
imagedeps="nasm gcc mtools dosfstools xorriso git"

build() {
    if [ "$ARCHITECTURE" != "x86_64" ]; then
        return
    fi

    cp -rp ${source_dir}/. ./

    cd build64
    make -j${parallelism}
}

package() {
    if [ "$ARCHITECTURE" != "x86_64" ]; then
        return
    fi

    cd build64
    mkdir -p "${dest_dir}"/boot
    cp memtest.bin "${dest_dir}"/boot/
    cp memtest.efi "${dest_dir}"/boot/

        strip_command=strip \
    post_package_strip
}
