                  &#BGPPPPPG#&
               B5?77!!?YJJ7!7YBB&
            &G5YJ77!7JYYYYYBPJ&PY#
          #PYYYYYY?!?YYYYY7?7JP5JJ
         B?YYYYYY7!!7JYYYYJ!!?JJJ5
  &&    B7?J?77?7!!!!!77777!7Y5YYBBPGGG&
 G77?YBB!!!!!!!!!!!!!JYJ??7JYJJY# PYPPG&    Welcome to [1;35mGloire 0.1.0[0m!
 J777JB?!7JJ???!!!7?JYYYYYPJ!7JB
 GYYG #JJJJJ??7!!!JYYY5PGB&GB&
    #Y!?GB5YYJY5PG###&
    GJJP

Gloire and Ironclad come with ABSOLUTELY NO WARRANTY, to the extent permitted
by applicable law.

[1;33mNB: Ironclad only supports PS2 input devices so far, if you only have USB ones,
they most likely will not work! Sorry![0m

Available users for login in this image are `user` and `root`, both have no
passwords, and can be configured to do so under /etc/passwd
