                  &#BGPPPPPG#&
               B5?77!!?YJJ7!7YBB&
            &G5YJ77!7JYYYYYBPJ&PY#
          #PYYYYYY?!?YYYYY7?7JP5JJ
         B?YYYYYY7!!7JYYYYJ!!?JJJ5
  &&    B7?J?77?7!!!!!77777!7Y5YYBBPGGG&
 G77?YBB!!!!!!!!!!!!!JYJ??7JYJJY# PYPPG&       Welcome to [1;35mGloire[0m!
 J777JB?!7JJ???!!!7?JYYYYYPJ!7JB
 GYYG #JJJJJ??7!!!JYYY5PGB&GB&
    #Y!?GB5YYJY5PG###&
    GJJP

Gloire is an OS built with the [1mIronclad[0m kernel and using [1;31mGNU[0m tools for the userland.
It is 100% freedom-respecting free/libre software, and distributed following
the GNU Free System Distribution Guidelines.

Please report any issues at https://github.com/streaksu/Gloire/issues.
Thanks in advance, and [1;34mhave a nice time around[0m!

Gloire and Ironclad come with ABSOLUTELY NO WARRANTY, to the extent permitted
by applicable law.
