# /etc/nsswitch.conf
# Name Service Switch configuration file.

passwd:     files
group:      files
shadow:     files

hosts:      files dns
networks:   files

protocols:  files
services:   files
ethers:     files
rpc:        files
