<?xml version="1.0"?>
<JWM>
    <!-- The root menu. -->
    <RootMenu onroot="12">
        <Program icon="utilities-terminal" label="Terminal">st bash --login</Program>
        <Program icon="system-file-manager" label="File Manager">xfe</Program>
        <Menu icon="applications-other" label="Applications">
            <Program label="Text Editor" icon="accessories-text-editor">xfw</Program>
            <Program label="Image Viewer" icon="applets-screenshooter">xfi</Program>
            <Program label="Package Manager" icon="system-software-install">xfp</Program>
            <Program label="xeyes">xeyes</Program>
            <Program label="xclock">xclock</Program>
            <Program label="glxgears">glxgears</Program>
        </Menu>
        <Menu icon="applications-games" label="Games">
            <Program label="canfield">canfield</Program>
            <Program label="mastermind">mastermind</Program>
            <Program label="pegged">pegged</Program>
            <Program label="spider">spider</Program>
            <Program label="thornq">thornq</Program>
            <Program label="freecell">freecell</Program>
            <Program label="merlin">merlin</Program>
            <Program label="penguins">penguins</Program>
            <Program label="taipedit">taipedit</Program>
            <Program label="golf">golf</Program>
            <Program label="minesweeper">minesweeper</Program>
            <Program label="solitaire">solitaire</Program>
            <Program label="taipei">taipei</Program>
        </Menu>
        <Menu icon="applications-system" label="System utilities">
            <Program icon="preferences-desktop-font" label="Fonts">xfontsel</Program>
            <Program icon="preferences-system-windows" label="Window Properties">
                xprop | xmessage -file -
            </Program>
            <Program icon="preferences-system-windows" label="Window Information">
                xwininfo | xmessage -file -
            </Program>
        </Menu>
        <Separator/>
        <Program icon="view-refresh" label="Reboot">reboot</Program>
        <Program icon="system-shutdown" label="Shutdown">poweroff</Program>
        <Separator/>
        <Restart label="Restart WM" icon="reload"/>
        <Exit label="Exit" confirm="true" icon="exit"/>
    </RootMenu>

    <!-- Options for program groups. -->
    <Group>
        <Name>xeyes</Name>
        <Option>drag</Option>
        <Option>notitle</Option>
        <Option>noborder</Option>
    </Group>

    <!-- Tray at the top. -->
    <Tray x="0" y="0" autohide="off" delay="1000">
        <TrayButton icon="ironcladseal" label="Applications">root:1</TrayButton>
        <Spacer width="2"/>
        <TaskList maxwidth="256"/>
        <Pager labeled="true"/>
        <Dock/>
        <Clock format="%l:%M %p" />
    </Tray>

    <!-- Visual Styles -->
    <WindowStyle decorations="flat">
        <Font>Sans-10:bold</Font>
        <Width>4</Width>
        <Corner>0</Corner>
        <Foreground>#FFFFFF</Foreground>
        <Background>#555555</Background>
        <Opacity>0.5</Opacity>
        <Active>
            <Foreground>#FFFFFF</Foreground>
            <Background>#0077CC</Background>
            <Opacity>1.0</Opacity>
        </Active>
    </WindowStyle>
    <TrayStyle decorations="flat">
        <Font>Sans-10</Font>
        <Background>#333333</Background>
        <Foreground>#FFFFFF</Foreground>
        <Opacity>0.75</Opacity>
    </TrayStyle>
    <TaskListStyle list="all" group="true">
      <Font>Sans-10</Font>
      <Active>
        <Foreground>#FFFFFF</Foreground>
        <Background>#555555</Background>
      </Active>
      <Foreground>#FFFFFF</Foreground>
      <Background>#333333</Background>
    </TaskListStyle>
    <PagerStyle>
        <Foreground>#555555</Foreground>
        <Background>#333333</Background>
        <Text>#FFFFFF</Text>
        <Active>
            <Foreground>#0077CC</Foreground>
            <Background>#004488</Background>
        </Active>
    </PagerStyle>
    <MenuStyle decorations="flat">
        <Font>Sans-10</Font>
        <Foreground>#FFFFFF</Foreground>
        <Background>#333333</Background>
        <Active>
            <Foreground>#FFFFFF</Foreground>
            <Background>#0077CC</Background>
        </Active>
        <Opacity>0.85</Opacity>
    </MenuStyle>
    <PopupStyle>
        <Font>Sans-10</Font>
        <Foreground>#000000</Foreground>
        <Background>#999999</Background>
    </PopupStyle>

    <!-- Path where icons can be found. -->
    <IconPath>/usr/share/icons/ironclad</IconPath>
    <IconPath>/usr/share/icons/mate/48x48/actions</IconPath>
    <IconPath>/usr/share/icons/mate/48x48/apps</IconPath>
    <IconPath>/usr/share/icons/mate/48x48/categories</IconPath>
    <IconPath>/usr/share/icons/mate/48x48/devices</IconPath>
    <IconPath>/usr/share/icons/mate/48x48/emblems</IconPath>
    <IconPath>/usr/share/icons/mate/48x48/emotes</IconPath>
    <IconPath>/usr/share/icons/mate/48x48/mimetypes</IconPath>
    <IconPath>/usr/share/icons/mate/48x48/places</IconPath>
    <IconPath>/usr/share/icons/mate/48x48/status</IconPath>

    <!-- Virtual Desktops -->
    <Desktops width="4" height="1">
        <Background type="image">/etc/background.png</Background>
    </Desktops>

    <!-- Double click speed (in milliseconds) -->
    <DoubleClickSpeed>400</DoubleClickSpeed>

    <!-- Double click delta (in pixels) -->
    <DoubleClickDelta>2</DoubleClickDelta>

    <!-- The focus model (sloppy or click) -->
    <FocusModel>sloppy</FocusModel>

    <!-- The snap mode (none, screen, or border) -->
    <SnapMode distance="10">border</SnapMode>

    <!-- The move mode (outline or opaque) -->
    <MoveMode>opaque</MoveMode>

    <!-- The resize mode (outline or opaque) -->
    <ResizeMode>opaque</ResizeMode>

    <!-- Key bindings -->
    <Key key="Up">up</Key>
    <Key key="Down">down</Key>
    <Key key="Right">right</Key>
    <Key key="Left">left</Key>
    <Key key="h">left</Key>
    <Key key="j">down</Key>
    <Key key="k">up</Key>
    <Key key="l">right</Key>
    <Key key="Return">select</Key>
    <Key key="Escape">escape</Key>

    <Key mask="A" key="Tab">nextstacked</Key>
    <Key mask="A" key="F4">close</Key>
    <Key mask="A" key="#">desktop#</Key>
    <Key mask="A" key="F1">root:1</Key>
    <Key mask="A" key="F2">window</Key>
    <Key mask="A" key="F10">maximize</Key>
    <Key mask="A" key="Right">rdesktop</Key>
    <Key mask="A" key="Left">ldesktop</Key>
    <Key mask="A" key="Up">udesktop</Key>
    <Key mask="A" key="Down">ddesktop</Key>

    <!-- Mouse bindings -->
    <Mouse context="root" button="4">ldesktop</Mouse>
    <Mouse context="root" button="5">rdesktop</Mouse>

    <Mouse context="title" button="1">move</Mouse>
    <Mouse context="title" button="2">move</Mouse>
    <Mouse context="title" button="3">window</Mouse>
    <Mouse context="title" button="4">shade</Mouse>
    <Mouse context="title" button="5">shade</Mouse>
    <Mouse context="title" button="11">maximize</Mouse>

    <Mouse context="icon" button="1">window</Mouse>
    <Mouse context="icon" button="2">move</Mouse>
    <Mouse context="icon" button="3">window</Mouse>
    <Mouse context="icon" button="4">shade</Mouse>
    <Mouse context="icon" button="5">shade</Mouse>

    <Mouse context="border" button="1">resize</Mouse>
    <Mouse context="border" button="2">move</Mouse>
    <Mouse context="border" button="3">window</Mouse>

    <Mouse context="close" button="-1">close</Mouse>
    <Mouse context="close" button="2">move</Mouse>
    <Mouse context="close" button="-3">close</Mouse>

    <Mouse context="maximize" button="-1">maximize</Mouse>
    <Mouse context="maximize" button="-2">maxv</Mouse>
    <Mouse context="maximize" button="-3">maxh</Mouse>

    <Mouse context="minimize" button="-1">minimize</Mouse>
    <Mouse context="minimize" button="2">move</Mouse>
    <Mouse context="minimize" button="-3">shade</Mouse>

</JWM>
